call plug#begin('~/.vim/plugged')

" Bundle
Plug 'bling/vim-airline'

" Code
Plug 'scrooloose/syntastic'

" Tags
Plug 'majutsushi/tagbar'

" Groovy
Plug 'vim-scripts/groovyindent-unix'

" Color scheme
Plug 'cyplo/vim-colors-solarized'
Plug 'sjl/badwolf'
Plug 'marciomazza/vim-brogrammer-theme'
Plug 'dracula/vim', { 'as': 'dracula' }

" File navigation
" https://github.com/ctrlpvim/ctrlp.vim
Plug 'ctrlpvim/ctrlp.vim'

" An ack/ag powered code search and view tool
" https://github.com/dyng/ctrlsf.vim
Plug 'dyng/ctrlsf.vim'

" Git Plugins
" https://github.com/tpope/vim-fugitive
Plug 'tpope/vim-fugitive'

" Space and Indentation
" https://github.com/ntpeters/vim-better-whitespace
Plug 'ntpeters/vim-better-whitespace'

" Markdown
" https://github.com/plasticboy/vim-markdown
Plug 'plasticboy/vim-markdown'

" Python
" https://github.com/tweekmonster/braceless.vim
Plug 'tweekmonster/braceless.vim'

" Edition
" https://github.com/terryma/vim-multiple-cursors
Plug 'terryma/vim-multiple-cursors'

" The set of operator and textobject to search/select/edit sandwiched textobjects
" https://github.com/machakann/vim-sandwich
Plug 'machakann/vim-sandwich'

" Search
" https://github.com/haya14busa/incsearch.vim
Plug 'haya14busa/incsearch.vim'

" Salt
" https://github.com/saltstack/salt-vim
Plug 'saltstack/salt-vim'

" Jinja
" https://github.com/Glench/Vim-Jinja2-Syntax
Plug 'Glench/Vim-Jinja2-Syntax'

" Terraform
" https://github.com/hashivim/vim-terraform
Plug 'hashivim/vim-terraform'

" Git diff
" https://github.com/airblade/vim-gitgutter
Plug 'airblade/vim-gitgutter'

" Fzf
" https://bluz71.github.io/2018/12/04/fuzzy-finding-in-vim-with-fzf.html
" https://github.com/junegunn/fzf.vim
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

call plug#end()


" Paste
" Pasting text into a terminal running Vim with automatic indentation enabled
" can destroy the indentation of the pasted text.
" This tip shows how to avoid the problem.
" http://vim.wikia.com/wiki/Toggle_auto-indenting_for_code_paste
" :help 'paste'
" :help 'pastetoggle
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>

" Set mapleader to ","
let mapleader = ","

" -----------------------------------------------------------------------------
" Space/Tab/Special characters
" -----------------------------------------------------------------------------

"set listchars=tab:▷⋅,trail:·
" toggle highlight trailing whitespace
"nmap <silent> <leader>s :set nolist!<CR>
nmap <silent> <leader>s :ToggleWhitespace<CR>
" center display after searching
nnoremap n nzz
nnoremap N Nzz

" keep selection after in/outdent
vnoremap < <gv
vnoremap > >gv

" replace tab with spaces
:set expandtab

" number of space characters that will be inserted when the tab key is pressed
:set tabstop=4

" change the number of space characters inserted for indentation
:set shiftwidth=4

" makes the spaces feel like real tabs
:set softtabstop=4

autocmd FileType make setlocal ts=8 sts=8 sw=8 noexpandtab

" disable folding
set nofoldenable

set cursorline " highlight current line

" Colorscheme
":set background=dark
"let &t_Co=256 " Force the 256-color mode

" No swapfile & backup
set noswapfile
set nobackup

" Mouse
set ttyfast
set mouse=a
set ttymouse=xterm2

" Clipboard
set clipboard=unnamed


" Modelines allow you to set variables specific to a file
set modeline
set modelines=5

" ------------------------------------------------------------------------------
" Split navigations
" ------------------------------------------------------------------------------
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow
set splitright

" ------------------------------------------------------------------------------
" Set status line
" ------------------------------------------------------------------------------
set laststatus=2 " Show the status line all the time

"80-character line coloring
set colorcolumn=80

" always at least 5 lines visible above the cursor, and 5 lines visible
" below the cursor
:set scrolloff=5

" Needed on osx
set backspace=start,eol,indent

" disable Background Color Erase (BCE) so that
" color schemes work properly when Vim is used inside tmux and GNU screen
" http://superuser.com/questions/399296/256-color-support-for-vim-background-in-tmux
if &term =~ '256color'
  set t_ut=
endif
