set-option -g prefix C-a  # make the command key C-a
unbind-key C-b            # unbind the old command key
bind-key a send-prefix    # 'C-a a' sends literal 'C-a'

# <prefix> [ : will enter copy mode, allowing you to copy text or view the history of the buffer, including searching with / and ?
# You can leave this mode just by pressing Enter, or
# you can start a selection by pressing 'v', move and copy it with 'y'
# If you have text copied like this you can paste it into any tmux window in that session by pressing <prefix> ]

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

{% if salt['grains.get']('os') == 'MacOS' %}
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
{% endif %}


# 256 color
set -g default-terminal "screen-256color"

set-option -g mouse on

# src : https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Add an @ in current window if pane synchronisation is on
# To insert a utf-8 character in vim: crtl-v, u, followed by 4 hex digit
set-option -gw window-status-current-format '#{?pane_synchronized,#[fg=blue] Òˆ#[default],}#I:#W#F'

# Remove status right
set-option -g status-right ''

# Split pand and stay in current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# History Limit
set -g history-limit 10000

# Disable window renaming
set-option -g allow-rename off

# Tab name will be tmux session name
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# Use prefix C-k to clear the scrolled off (hidden) buffer lines
bind C-k clear-history

# Toggle pane synchronisation
bind C-s set-window-option synchronize-panes
